/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler

/main.do=broadcast.command.MainHandler

/search.do=search.command.SearchHandler
/schedule.do=broadcast.command.ScheduleHandler
/comment.do=comment.command.ListCommentHandler
/write.do = comment.command.WriteCommentHandler

/register.do=broadcast.command.RegisterBroadcastHandler
/reserve.do=broadcast.command.ReserveBroadcastHandler
/list.do=broadcast.command.ListBroadcastHandler
/read.do=broadcast.command.ReadBroadcastHandler
